{
  "name": "xyz",
  "version": "1.0.0",
  "description": "This website helps in saving people",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vasavi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.4",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2"
  }
}
